@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.panes {
  .pane {
    background-color: @app-background-color;

    &:focus .item-views {
      box-shadow: inset 0 0 7px #6aa5e9;
    }
  }

  .pane-row .pane {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }
}
