@import "ui-variables";
@tab-radius: 4px;
@modified-icon-width: 8px;

.tab-bar {
  height: @tab-height + 3px;
  background-image: -webkit-linear-gradient(top, #d8d8d8, #eee);
  box-shadow: inset 0 -8px 8px -4px rgba(0,0,0, .15);

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 4px;
    left: 0px;
    width: 100%;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid lighten(@base-border-color, 10%);
  }

  .tab {
    position: relative;
    height: @tab-height;
    line-height: @tab-height + 4px;
    color: @text-color;
    z-index: 5;
    transition: color .1s ease-in;

    &:before {
      content: '';
      position: absolute;
      left: 0px;
      right: 0px;
      height: @tab-height;
      border-top-left-radius: @tab-radius;
      border-top-right-radius: @tab-radius;
      border-left: 1px solid @base-border-color;
      border-right: 1px solid @base-border-color;
      border-top: 1px solid @base-border-color;
      background-image: -webkit-linear-gradient(top, #e8e8e8, #d8d8d8);
      -webkit-transform: perspective(100px) rotateX(30deg);
      z-index: -1;
      box-shadow: inset 0 -2px 4px rgba(0,0,0, .05), 0 0 2px rgba(0,0,0,.05);
    }

    &:first-child {
      margin-left: 8px;
    }

    .close-icon {
      z-index: 20;
    }
    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 3px;
      right: 14px;
      width: @modified-icon-width;
      height: @modified-icon-width;
    }

    .title{
      padding-left: 3px;
    }
  }

  .tab.active {
    z-index: 10;
    color: @text-color-highlight;

    .title{
      position: relative;
      top: 1px;
    }

    &:before {
      background: #f0f0f0;
      height: @tab-height + 1px;
      margin-bottom: -2px;
      box-shadow: none;
    }
  }

  .tab:hover {
    color: @text-color-highlight;
  }

  .tab.active:hover .close-icon {
    color: @text-color-highlight;
  }
}
