@import "ui-variables";

.tree-view, {
	font-size: @font-size;
	background: @tree-view-background-color;

	.selected:before {
		background: #C1C1C1;
	}
}

.focusable-panel {
	opacity: 1;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e8ecf1), to(#ebebeb));
	background-image: -webkit-linear-gradient(top, #e8ecf1, #ebebeb);

	.icon:before {
		color: #666;
	}

	.name {
		color: #222;
	}

	&:focus {
		background-image: -webkit-gradient(linear, left top, left bottom, from(#e8ecf1),to(#d1d8e0));
		background-image: -webkit-linear-gradient(top, #e8ecf1, #d1d8e0);

		.icon:before {
			color: #666;
		}

		.name {
			color: #222;
		}

		.selected:before {
			background: @background-color-selected;
		}

		.selected > .list-item > .name,
		.selected  > .list-item > .name:before,
		.selected > .name,
		.selected > .name:before {
			color: #fff !important;
		}
	}
}

.status-modified .name, .status-modified .name:before {
	color: @text-color-modified !important;
}

.status-added .name, .status-added .name:before {
	color: @text-color-added !important;
}
